{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-2.pooler.supabase.com;Database=postgres;Username=postgres.aklyqyrfhkimxxgbdhqy;Password=AQUI_TU_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtAuthenticationWhichNeedsToBeLongEnough2024",
    "Issuer": "PosCentral",
    "Audience": "PosClients"
  }
}
